# p6-go-ubiquitous

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  LocationEditTextPreference.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
sunshinewearable/: build.gradle  proguard-rules.pro
sunshinewearable/src/main/: AndroidManifest.xml
sunshinewearable/src/main/java/com/example/android/sunshine/app/: SunshineFace.java  Utility.java
sunshinewearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
